PagedScrollViewer/MainPage.xaml

<Page
    x:Class="PagedScrollViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PagedScrollViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer Grid.Row="0" Height="Auto" VerticalAlignment="Center" HorizontalScrollMode="Enabled"
                      VerticalScrollMode="Disabled" HorizontalSnapPointsType="Mandatory"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled" UseSystemFocusVisuals="True"
                      HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Style="{StaticResource PagedScrollViewerStyle}">
            <StackPanel Orientation="Horizontal">
                <Grid Background="DarkRed" Width="90" Height="90" Margin="5" >
                    <TextBlock Text="First" Foreground="White" FontSize="32" VerticalAlignment="Center" TextAlignment="Center" />
                </Grid>
                <Grid Background="Green" Width="90" Height="90" Margin="5" />
                <Grid Background="DarkRed" Width="90" Height="90" Margin="5" />
                <Grid Background="Green" Width="90" Height="90" Margin="5" />
                <Grid Background="DarkRed" Width="90" Height="90" Margin="5" />
                <Grid Background="Green" Width="90" Height="90" Margin="5" />
                <Grid Background="DarkRed" Width="90" Height="90" Margin="5" />

                <Grid Background="DarkRed" Width="90" Height="90" Margin="5" />
                <Grid Background="Green" Width="90" Height="90" Margin="5" />
                <Grid Background="DarkRed" Width="90" Height="90" Margin="5" />
                <Grid Background="Green" Width="90" Height="90" Margin="5" />
                <Grid Background="DarkRed" Width="90" Height="90" Margin="5" />
                <Grid Background="Green" Width="90" Height="90" Margin="5" />
                <Grid Background="DarkRed" Width="90" Height="90" Margin="5" />

                <Grid Background="DarkRed" Width="90" Height="90" Margin="5" />
                <Grid Background="Green" Width="90" Height="90" Margin="5" />
                <Grid Background="DarkRed" Width="90" Height="90" Margin="5" />
                <Grid Background="Green" Width="90" Height="90" Margin="5" />
                <Grid Background="DarkRed" Width="90" Height="90" Margin="5" />
                <Grid Background="Green" Width="90" Height="90" Margin="5" />
                <Grid Background="DarkRed" Width="90" Height="90" Margin="5" >
                    <TextBlock Text="Last" Foreground="White" FontSize="32" VerticalAlignment="Center" TextAlignment="Center" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
